# gocd-janitor

./: README.md  pom.xml
src/main/java/in/ashwanthkumar/gocd/actions/: Action.java  DeleteAction.java  MoveAction.java
src/main/java/in/ashwanthkumar/gocd/artifacts/: Janitor.java  WhiteList.java
src/main/java/in/ashwanthkumar/gocd/artifacts/config/: JanitorConfiguration.java
src/main/java/in/ashwanthkumar/gocd/hocon/: HoconUtils.java
src/test/java/in/ashwanthkumar/gocd/actions/: DeleteActionTest.java  MoveActionTest.java
